<html>
    <head>
        <title>SheetSeek</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="myscripts.js"></script>
        <script src="jquery-3.2.1.js"></script>
    </head>

    <body>
        <header>
            <img src="" alt="SheetSeek Logo">
            <h3>
                About
            </h3>
            <h3>
                Features
            </h3>
            <h3>
                The Team
            </h3>
            <h3>
                Contact
            </h3>
        </header>
        <img src="" alt="Background Image">
        <h1>SheetSeek</h1>
    </body>
</html>